[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MOS6502

[Library]
MOS6502=.\MOS6502.LIB

[$LibMap$]
MOS6502=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[Folders]
Name3=Makefiles
Directory3=C:\My_Designs\Kursach\MOS6502\
Extension3=mak
Name4=Memory
Directory4=C:\My_Designs\Kursach\MOS6502\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\My_Designs\Kursach\MOS6502\
Extension5=dll
Name6=PDF
Directory6=C:\My_Designs\Kursach\MOS6502\
Extension6=pdf
Name7=HTML
Directory7=C:\My_Designs\Kursach\MOS6502\
Extension7=

[Files]
/MOS6502.v=-1
/MOS6502_ALU.v=-1
/MOS6502_IDec.v=-1
TestBench/tb_MOS6502.v=-1
TestBench/tb_MOS6502_runtest.do=-1

[Files.Data]
.\src\MOS6502.v=Verilog Source Code
.\src\MOS6502_ALU.v=Verilog Source Code
.\src\MOS6502_IDec.v=Verilog Source Code
.\src\TestBench\tb_MOS6502.v=Verilog Test Bench
.\src\TestBench\tb_MOS6502_runtest.do=Macro

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
